{
  "name": "client",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native run-ios",
    "test": "NODE_ENV=test jest --no-cache",
    "testy": "react-scripts test"
  },
  "rnpm": {
    "assets": [
      "./assets/fonts"
    ]
  },
  "dependencies": {
    "axios": "^0.18.0",
    "jest-dom": "^3.1.3",
    "react": "16.8.3",
    "react-native": "0.59.0-rc.3",
    "react-native-svg": "^9.4.0",
    "react-native-touch-id": "^4.4.1",
    "react-router-native": "^4.3.0",
    "react-scripts": "^2.1.8",
    "styled-components": "^4.2.0",
    "victory-native": "^32.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/runtime": "^7.3.4",
    "babel-jest": "^24.7.1",
    "jest": "^24.1.0",
    "metro-react-native-babel-preset": "^0.53.0",
    "react-test-renderer": "16.8.3",
    "react-testing-library": "^6.1.2"
  },
  "jest": {
    "preset": "react-native",
    "plugins": [
      "transform-class-properties",
      "syntax-class-properties"
    ]
  }
}
